{
  "name": "react-treeview",
  "version": "0.1.1",
  "description": "An implement of treeview component with react.js",
  "main": "entry.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Daniel.He",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=0.13"
  },
  "devDependencies": {
    "babel": "latest",
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-loader": "latest",
    "react": "^0.13.1",
    "react-hot-loader": "^1.2.7",
    "react-router": "^0.13.1",
    "css-loader": "^0.14.5",
    "extract-text-webpack-plugin": "^0.8.1",
    "install": "^0.1.8",
    "npm": "^2.11.0",
    "style-loader": "^0.12.3"
  }
}
